<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/bootstrap/bootstrap.min.css">
    <script src="/xlsx.full.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="d-flex flex-column align-items-center">

      <div  class="d-flex align-items-start flex-column w-25 m-0">
        <input class="mt-3 btn btn bg-success" type="file" id="import_file_input" />
        <button class="mt-3 btn btn-warning" id="confirm_import_file">confirm</button>
  
      </div>
    </div>

    <script>
      const importBtn = document.getElementById("confirm_import_file");
      const importInput = document.getElementById("import_file_input");

      importBtn.addEventListener("click", () => {

        // get file-----------------------
        const file = importInput.files[0];

        // convert xlsx file to object --------------------------
        let fileReader = new FileReader();
        fileReader.readAsBinaryString(file);
        fileReader.onload = (e) => {
          let data = e.target.result;
          let workbook = XLSX.read(data, { type: "binary" });
          let rowObject = XLSX.utils.sheet_to_row_object_array(
            workbook.Sheets[workbook.SheetNames[0]]
          );

          // convert object to csv-----------------

          var workbook2 = XLSX.utils.book_new(),
            worksheet = XLSX.utils.json_to_sheet(rowObject);
          workbook2.SheetNames.push("First");
          workbook2.Sheets["First"] = worksheet;

          // download file ----------------------
          XLSX.writeFile(workbook2, "demo.csv");
        };
      });
    </script>
  </body>
</html>
